{
  "name": "rubbish-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "next:start": "next start",
    "dev": "pnpm dev:fe && pnpm dev:srv",
    "dev:fe": "next dev",
    "dev:srv": "nodemon --quiet ./src/server/main.ts",
    "lint": "eslint ./src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migrate:new": "pnpm typeorm migration:create ./src/db/migrations/migration",
    "migrate:run": "pnpm typeorm migration:run  -d ./src/db/datasource.ts",
    "migrate:show": "pnpm typeorm migration:show -d ./src/db/datasource.ts",
    "genapi": "pnpm openapi-generator-cli generate -i http://localhost:7654/doc/json -g typescript-axios -o src/libs/sdk/ -c oapi.config.yaml --skip-validate-spec"
  },
  "prisma": {
    "schema": "src/db/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@fastify/cors": "^8.3.0",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.2",
    "@fastify/type-provider-typebox": "^3.2.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/tiptap": "^6.0.17",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@prisma/client": "4.16.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.29.0",
    "@tiptap/extension-document": "^2.0.4",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-subscript": "^2.0.4",
    "@tiptap/extension-superscript": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/redux-logger": "^3.0.9",
    "antd": "^5.6.4",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "daisyui": "^3.5.0",
    "eslint-config-prettier": "^8.8.0",
    "fastify": "^4.19.2",
    "immer": "^10.0.2",
    "moment": "^2.29.4",
    "next": "^13.4.9",
    "nodemon": "^2.0.22",
    "nprogress": "^0.2.0",
    "pg": "^8.11.1",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.1",
    "pm2": "^5.3.0",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "prisma": "^4.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "reactflow": "^11.7.4",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9"
  }
}